<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="Log settings">
        <ListPreference
            android:key="settings_number_of_log_entries"
            android:entries="@array/settings_number_of_log_entries"
            android:entryValues="@array/settings_number_of_log_entries"
            android:defaultValue="10"
            android:summary="The amount of history to show"
            android:title="History length" />
            
        <CheckBoxPreference 
            android:key="settings_log_travels"
            android:title="Automaticly log travels"
            android:defaultValue="true"
            android:summary="The amount of history to show" />
    </PreferenceCategory>

</PreferenceScreen>
